# DB-AngoraLib

./: DB-AngoraLib.sln  DB-AngoraREST.sln
DB-AngoraLib/: DB-AngoraLib.csproj  Db-AngoraClassDiagram.cd
DB-AngoraLib/DTOs/: ApplicationBreeder_CreateDTO.cs  ApplicationBreeder_PreviewDTO.cs  ApplicationBreeder_ResponseDTO.cs  Application_BreederDTO.cs  ClaimDTO.cs  Login_RequestDTO.cs  Login_ResponseDTO.cs  Photo_DTO.cs  Photo_UploadDTO.cs  Rabbit CreateDTO.cs  RabbitDTO.cs  RabbitTransfer_ContractDTO.cs  RabbitTransfer_CreateDTO.cs  RabbitTransfer_PreviewDTO.cs  RabbitTransfer_UpdateDTO.cs  Rabbit_BasicsDTO.cs  Rabbit_ChildPreviewDTO.cs  Rabbit_CreateDTO.cs  Rabbit_FilteredRequestDTO.cs  Rabbit_ForSalePreviewDTO.cs  Rabbit_ForbreedingFilterDTO.cs  Rabbit_ForbreedingPreviewDTO.cs  Rabbit_ForsaleFilterDTO.cs  Rabbit_ForsaleProfileDTO.cs  Rabbit_OwnedFilterDTO.cs  Rabbit_OwnedPreviewDTO.cs  Rabbit_PedigreeDTO.cs  Rabbit_PreviewDTO.cs  Rabbit_ProfileDTO.cs  Rabbit_UpdateDTO.cs  Register_CreateBasicUserDTO.cs  Register_ResponseDTO.cs  Token_ResponseDTO.cs  TransferRequest_ContractDTO.cs  TransferRequest_CreateDTO.cs  TransferRequest_PreviewDTO.cs  TransferRequest_ReceivedDTO.cs  TransferRequest_ReceivedFilterDTO.cs  TransferRequest_ResponseDTO.cs  TransferRequest_SentDTO.cs  (+14 more)
DB-AngoraLib/EF_DbContext/: DB_AngoraContext.cs
DB-AngoraLib/Events/: EventBus.cs
DB-AngoraLib/Migrations/: 20240302203659_DbAngoraLib_v01.Designer.cs  20240302203659_DbAngoraLib_v01.cs  20240418163259_DB_Angora_01.Designer.cs  20240418163259_DB_Angora_01.cs  20240419091304_DB_AngoraMig_01.Designer.cs  20240419091304_DB_AngoraMig_01.cs  20240419192524_DB_AngoraMig_01.Designer.cs  20240419192524_DB_AngoraMig_01.cs  20240425073120_DbAngoraMig.Designer.cs  20240425073120_DbAngoraMig.cs  DB_AngoraContextModelSnapshot.cs
DB-AngoraLib/MockData/: MockBreederBrand.cs  MockDataInitializer.cs  MockRabbits.cs  MockRoleClaims.cs  MockRoles.cs  MockUserClaims.cs  MockUser_WithRole.cs  MockUsers.cs
DB-AngoraLib/Models/: Address.cs  ApplicationBreeder.cs  Breeder.cs  BreederApplication.cs  BreederBrand.cs  BreederRoleRequest.cs  Comment.cs  EmailSettings.cs  Exhibition.cs  Favorite.cs  Litter.cs  Message.cs  MotherHood.cs  Notification.cs  Photo.cs  PhotoAlbum.cs  Rabbit.cs  RabbitComment.cs  RabbitParents.cs  RabbitTransfer.cs  RabbitTransferRequest.cs  Rating.cs  RefreshToken.cs  RoleClaimGenerator.cs  RoleClaims.cs  SaleDetails.cs  Settings_Email.cs  Settings_GoogleAuth.cs  TransferRequst.cs  Trimming.cs  User.cs  Vaccination.cs  WeightMeasurement.cs  Wool.cs
DB-AngoraLib/Repository/: GRepository.cs  IGRepository.cs
DB-AngoraLib/SeededData/: SeedData.cs
DB-AngoraLib/Services/: ServiceRaceColorValidator.cs  ValidatorService.cs
DB-AngoraLib/Services/AccountService/: AccountServices.cs  IAccountService.cs
DB-AngoraLib/Services/ApplicationServices/: ApplicationServices.cs  IApplicationService.cs
DB-AngoraLib/Services/BreederBrandService/: BreederBrandServices.cs  IBreederBrandService.cs
DB-AngoraLib/Services/BreederService/: BreederServices.cs  IBreederService.cs
DB-AngoraLib/Services/CompetitionService/: CompetitionServices.cs
DB-AngoraLib/Services/EmailService/: EmailServices.cs  IEmailService.cs
DB-AngoraLib/Services/FavoriteService/: FavoriteServices.cs
DB-AngoraLib/Services/HelperService/: HelperServices.cs
DB-AngoraLib/Services/PhotoService/: IPhotoService.cs  (+2 more)
(+90 files in other folders)
